<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/showcase_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:paddingLeft="@dimen/dimen_button_padding_left"
        android:textSize="@dimen/dimen_title_text_size"
        android:layout_marginBottom="15dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:paddingLeft="@dimen/dimen_button_padding_left"
        android:textSize="@dimen/dimen_message_text_size"
        android:visibility="gone"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_dismiss"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_button_margin_top"
            android:clickable="true"
            android:paddingBottom="@dimen/dimen_button_padding_bottom"
            android:paddingTop="@dimen/dimen_button_padding_top"
            android:paddingLeft="@dimen/dimen_button_padding_left"
            android:paddingRight="@dimen/dimen_button_padding_right"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dimen_button_text_size"
            android:visibility="gone"
            android:gravity="center"
            />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_skip"
            android:paddingBottom="@dimen/dimen_button_padding_bottom"
            android:paddingTop="@dimen/dimen_button_padding_top"
            android:paddingLeft="@dimen/dimen_button_padding_left"
            android:paddingRight="@dimen/dimen_button_padding_right"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dimen_button_text_size"
            android:visibility="gone"
            android:layout_alignTop="@+id/tv_dismiss"
            android:layout_toRightOf="@+id/tv_dismiss"
            android:layout_toEndOf="@+id/tv_dismiss"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            />
    </RelativeLayout>

    <!--<TextView
        android:id="@+id/tv_dismiss"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_button_margin_top"
        android:clickable="true"
        android:paddingBottom="@dimen/dimen_button_padding_bottom"
        android:paddingTop="@dimen/dimen_button_padding_top"
        android:paddingLeft="@dimen/dimen_button_padding_left"
        android:paddingRight="@dimen/dimen_button_padding_right"
        android:textColor="@android:color/black"
        android:textSize="@dimen/dimen_button_text_size"
        android:visibility="visible"
        android:text="DISMISS"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_skip"
        android:paddingBottom="@dimen/dimen_button_padding_bottom"
        android:paddingTop="@dimen/dimen_button_padding_top"
        android:paddingLeft="@dimen/dimen_button_padding_left"
        android:paddingRight="@dimen/dimen_button_padding_right"
        android:textColor="@android:color/black"
        android:textSize="@dimen/dimen_button_text_size"
        android:visibility="visible"
        android:text="SKIP" />-->

</LinearLayout>
